body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f9f7f6;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(59, 138, 138);
  color: white;
  padding: 1rem;
  text-align: center;
}
.container {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
}
.intro {
  text-align: center;
  margin-bottom: 2rem;
}
.letters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}
.card {
  background-color: rgb(59, 138, 138);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
.card h2 {
  color: white;
}
.card img {
  max-width: 70px;
  margin-bottom: 0.5rem;
}
.card button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
.card button:hover {
  background-color: #45a049;
}
#video-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: #777;
  margin-top: 2rem;
}